﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Varjo.XR", "Varjo.XR.csproj", "{F1594A97-07B8-1A1D-11A9-FE2E9CB3E03F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4E09B731-D185-8006-BEAD-668B9C177078}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Varjo.XR.Editor", "Varjo.XR.Editor.csproj", "{8E77F691-E5A7-52CC-8634-D0EEA733D939}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1594A97-07B8-1A1D-11A9-FE2E9CB3E03F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1594A97-07B8-1A1D-11A9-FE2E9CB3E03F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1594A97-07B8-1A1D-11A9-FE2E9CB3E03F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1594A97-07B8-1A1D-11A9-FE2E9CB3E03F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E09B731-D185-8006-BEAD-668B9C177078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E09B731-D185-8006-BEAD-668B9C177078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E09B731-D185-8006-BEAD-668B9C177078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E09B731-D185-8006-BEAD-668B9C177078}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E77F691-E5A7-52CC-8634-D0EEA733D939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E77F691-E5A7-52CC-8634-D0EEA733D939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E77F691-E5A7-52CC-8634-D0EEA733D939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E77F691-E5A7-52CC-8634-D0EEA733D939}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
